APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:JaXb0pnxEY08MGuo8+77eoQZI2sX8mBBHG4KxTrbmZY=
APP_DEBUG=true
# APP_URL=http://172.50.0.181:8888/v1/web/
APP_URL=https://www.cview.co.th/v1/web/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cview_web_v2
DB_USERNAME=cview_admin_web_v2
DB_PASSWORD=25H$?Qud@Jd{

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# LINE_ACCESS_TOKEN=pOoECk9DgwwTd3jk6x5pvY01HBJ87Av8ZnVCzJNUcTQ
LINE_ACCESS_TOKEN=7fEBFTwqe8DTUYf04l9oVNrc7mrjoY5JCwnXQV7Z3a3
